[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Player.cs" type="Script" id=1]

[sub_resource type="CylinderMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 18.1391, 0 )

[node name="KinematicBody" type="KinematicBody" parent="."]
script = ExtResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="KinematicBody"]
mesh = SubResource( 1 )
