[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemy/Zombie.gd" type="Script" id=1]
[ext_resource path="res://Enemy/HealthBar.gd" type="Script" id=2]
[ext_resource path="res://GUI/PlayerHealthBar/healthbarfront.png" type="Texture" id=3]
[ext_resource path="res://GUI/PlayerHealthBar/healthbarback.png" type="Texture" id=4]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 1

[node name="Enemy" type="KinematicBody"]
transform = Transform( 1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0, 0 )
script = ExtResource( 1 )

[node name="HealthBar" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.62991, 0 )
material_override = SubResource( 1 )
script = ExtResource( 2 )

[node name="ProgressBar" type="TextureProgress" parent="HealthBar"]
margin_right = 536.0
margin_bottom = 77.0
rect_scale = Vector2( 0.1, 0.1 )
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="HealthBar"]
