[gd_scene load_steps=5 format=2]

[ext_resource path="res://Materials/ChairMaterial.tres" type="Material" id=1]
[ext_resource path="res://Assets/chair.obj" type="ArrayMesh" id=3]

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.957213, 0.870736, 0.845432 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.2, 1.04078, 0.921977 )

[node name="Chair" type="RigidBody"]
mass = 5.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.999746, 0.0225477, 0, -0.0225477, 0.999746, 0, 0, 0, 1, -0.065924, 0.919063, 0 )
shape = SubResource( 9 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 0.994949, -0.100379, 0, 0.100379, 0.994949, 0, 0, 0, 1, -0.900817, 2.87971, 0 )
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )
material/1 = ExtResource( 1 )
material/2 = ExtResource( 1 )
material/3 = ExtResource( 1 )
material/4 = ExtResource( 1 )
material/5 = ExtResource( 1 )
material/6 = ExtResource( 1 )
material/7 = ExtResource( 1 )
