[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/Level1.gd" type="Script" id=1]
[ext_resource path="res://Crate/HealthCrate.tscn" type="PackedScene" id=7]
[ext_resource path="res://EnemySpawner/EnemySpawner.tscn" type="PackedScene" id=10]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="Level1" type="Spatial"]
script = ExtResource( 1 )

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 20, 0, -3.24301, 0 )
collision_layer = 16
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Floor"]
cast_shadow = 0
mesh = SubResource( 2 )

[node name="EnemySpawner" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9033, -0.774463, 14.0175 )

[node name="EnemySpawner2" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.04207, -16.5706 )

[node name="EnemySpawner3" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6797, -0.634198, 11.0169 )

[node name="HealthCrate" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 12.636, -1.52977, -11.623 )

[node name="PlayerPosition" type="Spatial" parent="."]
