[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/MainMenuScene.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Button.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/Heading1.tres" type="DynamicFont" id=3]

[node name="MainMenu" type="VBoxContainer"]
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.7
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -32.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_right = 536.0
margin_bottom = 117.0
custom_fonts/font = ExtResource( 3 )
text = "LAST MAN SITTING
"
align = 1
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_top = 121.0
margin_right = 536.0
margin_bottom = 196.0
custom_constants/margin_right = 64
custom_constants/margin_left = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 64.0
margin_right = 472.0
margin_bottom = 75.0

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer"]
margin_right = 408.0
margin_bottom = 75.0
rect_min_size = Vector2( 0, 75 )
custom_fonts/font = ExtResource( 2 )
text = "PLAY"
