[gd_scene load_steps=6 format=2]

[ext_resource path="res://Loot/HealthBoost/HealthBoost.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.772549, 0.0352941, 0.0352941, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1.00611, 1, 1 )

[sub_resource type="BoxShape" id=4]

[node name="HealthBoost" type="KinematicBody"]
transform = Transform( 0.333, 0, 0, 0, 0.333, 0, 0, 0, 0.333, 0, 0, 0 )
collision_layer = 8
collision_mask = 0
script = ExtResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="."]
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="ItemArea" type="Area" parent="."]
collision_layer = 8

[node name="CollisionShape" type="CollisionShape" parent="ItemArea"]
shape = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )
